<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>poc.openapi</groupId>
  <artifactId>api-swg-openapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>A custom project</name>

  <properties>
    <java.version>1.8</java.version>
    <openapi.codegen.version>4.1.3</openapi.codegen.version>
    <swagger.codegen.plugin.version>3.0.13</swagger.codegen.plugin.version>
    <!-- <swagger.version>2.9.2</swagger.version> -->
    <swagger.inputSpec>src/main/resources/petstore.yaml</swagger.inputSpec>
    <swagger.modelPackage>poc.openapi.swagger.model</swagger.modelPackage>
    <swagger.apiPackage>poc.openapi.swagger.api</swagger.apiPackage>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.1.RELEASE</version>
    <relativePath /> 
  </parent>
  
  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

<!-- https://mvnrepository.com/artifact/io.swagger.codegen.v3/swagger-codegen-generators -->
<dependency>
    <groupId>io.swagger.codegen.v3</groupId>
    <artifactId>swagger-codegen-generators</artifactId>
    <version>1.0.13</version>
</dependency>

<!-- <dependency>
    <groupId>org.openapitools</groupId>
    <artifactId>openapi-generator</artifactId>
    <version>${openapi.codegen.version}</version>
</dependency>

<dependency>
    <groupId>org.openapitools</groupId>
    <artifactId>jackson-databind-nullable</artifactId>
    <version>0.2.0</version>
</dependency> -->


    <!-- <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-bean-validators</artifactId>
        <version>${swagger.version}</version>
    </dependency> -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
  </dependencies>
  

  <build>

    <plugins>

      <!-- Generate REST default interface from Swagger spec -->
      <plugin>
        <!-- <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi.codegen.version}</version> -->

        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger.codegen.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${swagger.inputSpec}</inputSpec>
              <output></output>
              <addCompileSourceRoot>true</addCompileSourceRoot>
              <!-- >output>${project.source.directory}</output -->
              <modelPackage>${swagger.modelPackage}</modelPackage>
              <apiPackage>${swagger.apiPackage}</apiPackage>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>false</generateSupportingFiles>
              <generatorName>spring</generatorName>
              <language>spring</language>
              <supportingFiles>ApiUtil.java</supportingFiles>
              <configOptions>
                <sourceFolder>src/gen/java/main</sourceFolder>
                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>false</interfaceOnly>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>   
    </plugins>
  </build>

</project>