# openapi-poc

./: README.md
api-jva-openapi-client/: .factorypath  README.md  pom.xml
api-jva-openapi-client/src/main/java/poc/openapi/client/: OpenApiClientApplication.java
api-jva-openapi-client/src/main/java/poc/openapi/client/api/: OpenApiClientController.java
api-jva-openapi-client/src/main/java/poc/openapi/client/service/: OpenApiClientService.java  OpenApiFeignClient.java  OpenApiRestTemplate.java
api-jva-openapi-client/src/main/resources/: bootstrap.yml
api-jva-openapi-client/src/test/java/poc/openapi/client/: OpenApiClientTest.java
api-jva-openapi-example/: .factorypath  Jenkinsfile  README.md  entrypoint.sh  pom.xml
api-jva-openapi-example/src/main/asciidoc/: index.adoc
api-jva-openapi-example/src/main/java/com/esure/api/openapiexample/: OpenApiExampleApplication.java
api-jva-openapi-example/src/main/java/com/esure/api/openapiexample/api/: OpenApiExampleController.java
api-jva-openapi-example/src/main/java/com/esure/api/openapiexample/configuration/: ApplicationProperties.java  SecurityPermitAllConfig.java
api-jva-openapi-example/src/main/java/com/esure/api/openapiexample/exception/: OpenApiExampleException.java
api-jva-openapi-example/src/main/java/com/esure/api/openapiexample/service/: OpenApiExampleService.java
api-jva-openapi-example/src/main/resources/: bootstrap.yml
api-jva-openapi-example/src/site/: site.xml
api-jva-openapi-example/src/test/java/com/esure/api/openapiexample/: OpenApiExampleTest.java
api-jva-openapi-example/src/test/java/com/esure/api/openapiexample/test/utils/: ApplicationCT.java  DocumentorUtils.java
api-jva-openapi-example/src/test/resources/: bootstrap.yml
api-jva-openapi-server/: .factorypath  pom.xml
api-jva-openapi-server/src/main/java/poc/openapi/server/: OpenApiServerApplication.java
api-jva-openapi-server/src/main/java/poc/openapi/server/api/: OpenApiServerController.java
api-jva-openapi-server/src/main/java/poc/openapi/server/configuration/: ApplicationProperties.java  SecurityPermitAllConfig.java
api-jva-openapi-server/src/main/java/poc/openapi/server/exception/: ExceptionHandler.java
api-jva-openapi-server/src/main/java/poc/openapi/server/service/: ExampleService.java
api-jva-openapi-server/src/main/resources/: bootstrap.yml
api-jva-openapi-server/src/test/java/poc/openapi/server/: OpenApiExampleTest.java
api-jva-openapi-server/src/test/java/poc/openapi/server/test/utils/: ApplicationCT.java  DocumentorUtils.java
api-swg-openapi/: Jenkinsfile  pom.xml
api-swg-openapi/src/main/resources/: common.yaml  openapi.yaml  petstore.yaml
python-client/: client.py
